# JamesBoard

./: JenkinsFile  README.md  docker-compose.yml
back/JamesBoard/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
back/JamesBoard/src/main/java/com/board/jamesboard/: JamesBoardApplication.java
back/JamesBoard/src/main/java/com/board/jamesboard/core/auth/dto/: CustomUserDetails.java
back/JamesBoard/src/main/java/com/board/jamesboard/core/auth/handler/: OAuthLoginFailureHandler.java  OAuthLoginSuccessHandler.java
back/JamesBoard/src/main/java/com/board/jamesboard/core/auth/jwt/: JWTFilter.java  JWTResponse.java  JWTToken.java  JWTUtil.java
back/JamesBoard/src/main/java/com/board/jamesboard/core/common/: test.java
back/JamesBoard/src/main/java/com/board/jamesboard/core/config/: AwsS3Config.java  QueryDslConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  test.java
back/JamesBoard/src/main/java/com/board/jamesboard/core/constant/: ErrorCode.java
back/JamesBoard/src/main/java/com/board/jamesboard/core/error/: ErrorResponse.java
back/JamesBoard/src/main/java/com/board/jamesboard/core/exception/: CustomException.java  test.java
back/JamesBoard/src/main/java/com/board/jamesboard/db/entity/: Archive.java  ArchiveImage.java  Game.java  GameCategory.java  GameDesigner.java  GameTheme.java  Recommend.java  RecommendContent.java  RefreshToken.java  User.java  UserActivity.java  archive.java  game.java  test.java
back/JamesBoard/src/main/java/com/board/jamesboard/db/repository/: ArchiveImageRepository.java  ArchiveRepository.java  GameCategoryRepository.java  GameRepository.java  GameRepositoryCustom.java  GameRepositoryCustomImpl.java  GameThemeRepository.java  RecommendContentRepository.java  RecommendRepository.java  RefreshTokenRepository.java  UserActivityRepository.java  UserRepository.java  test.java
back/JamesBoard/src/main/java/com/board/jamesboard/domain/: test.java
back/JamesBoard/src/main/java/com/board/jamesboard/domain/archive/controller/: ArchiveController.java
back/JamesBoard/src/main/java/com/board/jamesboard/domain/archive/dto/: ArchiveDetailResponseDto.java  ArchiveImageDto.java  ArchiveRequestDto.java  ArchiveResponseDto.java
back/JamesBoard/src/main/java/com/board/jamesboard/domain/archive/service/: ArchiveService.java  ArchiveServiceImpl.java
back/JamesBoard/src/main/java/com/board/jamesboard/domain/auth/: AuthController.java  OAuthCallbackController.java
back/JamesBoard/src/main/java/com/board/jamesboard/domain/auth/controller/: AuthController.java  OAuthCallbackController.java
back/JamesBoard/src/main/java/com/board/jamesboard/domain/auth/dto/: KakaoTokenRequestDto.java  RefreshTokenRequestDto.java  RefreshTokenResponseDto.java
back/JamesBoard/src/main/java/com/board/jamesboard/domain/auth/service/: AuthService.java  AuthServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
back/JamesBoard/src/main/java/com/board/jamesboard/domain/boardgame/controller/: BoardGameController.java  BoardgameController.java
back/JamesBoard/src/main/java/com/board/jamesboard/domain/boardgame/dto/: BoardGameDetailResponseDto.java  BoardGameRecommendResponseDto.java  BoardGameResponseDto.java  BoardGameSearchResponseDto.java  BoardGameTopResponseDto.java  BoardgameDetailDto.java  BoardgameRecommendDto.java  BoardgameSearchDto.java  BoardgameTopDto.java  BoardgameType.java
back/JamesBoard/src/main/java/com/board/jamesboard/domain/boardgame/service/: BoardGameDetailServiceImpl.java  BoardGameRecommendService.java  BoardGameRecommendServiceImpl.java  BoardGameSearchService.java  BoardGameSearchServiceImpl.java  BoardGameTopService.java  BoardGameTopServiceImpl.java  BoardgameDetailService.java  BoardgameDetailServiceImpl.java  BoardgameRecommendService.java  BoardgameRecommendServiceImpl.java  BoardgameSearchService.java  BoardgameSearchServiceImpl.java  BoardgameTopService.java  BoardgameTopServiceImpl.java
back/JamesBoard/src/main/java/com/board/jamesboard/domain/mypage/: test.java
back/JamesBoard/src/main/java/com/board/jamesboard/domain/mypage/controller/: UserController.java
back/JamesBoard/src/main/java/com/board/jamesboard/domain/mypage/dto/: UserGameArchiveResponseDto.java  UserGameResponseDto.java  UserProfileResponseDto.java  UserProfileUpdateRequestDto.java  UserProfileUpdateResponseDto.java  UserStatsResponseDto.java
back/JamesBoard/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
back/JamesBoard/src/test/java/com/board/jamesboard/: JamesBoardApplicationTests.java
(+300 files in other folders)
